# Background and foreground colors
background = #171412
foreground = #f4f1f1

# Standard colors
palette = 0=#171412
palette = 1=#f92e2e
palette = 2=#fa3d3d
palette = 3=#fa4c4c
palette = 4=#fb5b5d
palette = 5=#fb6a6b
palette = 6=#fb797b
palette = 7=#f4f1f1

# Bright colors
palette = 8=#9d8d7b
palette = 9=#ff8484
palette = 10=#ff9494
palette = 11=#ffa3a3
palette = 12=#ffb3b4
palette = 13=#ffc2c2
palette = 14=#ffd1d2
palette = 15=#f4f1f1
