background            #171412
foreground            #f4f1f1

# black
color0  #171412
color8  #9d8d7b

# red
color1  #f92e2e
color9  #ff8484

# green
color2  #fa3d3d
color10 #ff9494

# yellow
color3  #fa4c4c
color11 #ffa3a3

# blue
color4  #fb5b5d
color12 #ffb3b4

# magenta
color5  #fb6a6b
color13 #ffc2c2

#cyan
color6  #fb797b
color14 #ffd1d2

#white
color7  #f4f1f1
color15 #f4f1f1


